<!DOCTYPE html>
<html>
<head>
	<title>Diwali</title>
		<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width">
</head>
<style type="text/css">
	html, body{
		background-color:#05043d;
		top:0;
		left:0;
		margin:0;
		height:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		font-family: 'Baloo Bhaina 2', cursive;
	}
	#alert {
		opacity:0;
		position:absolute;
		display:flex;
		justify-content:center;
		align-items:center;
		left:auto;
		width:100%;
		height:100vh;
		bottom:-100vh;
		transition:2s cubic-bezier(.01,1.49,1,.38);
		/*transition:0.5s cubic-bezier(.17,.67,.57,-0.05);*/
		cursor:pointer;
	}
	#alert h2 {
		margin-top:10%;
	}
	.aligner {
		width:30%;
		color:white;
		text-align:center;
		border-radius:1em;
		background-color:#000000;
		border:0.2em solid #ebe134;
		box-shadow:0em 0em 5em white;
		transition:0.5s ease-in-out;
	}
	.aligner:hover {
		border:0.2em solid white;
	}
	em {
		display:block;
		font-size:2em;
		line-height:0.5em;
		animation: 2s flash  infinite;
	}
	.main {
		width:100%;
	}
	.button {
		width:8em;
		height:8em;
		font-size:2em;
		border-radius:50%;
		background-color:#1b1b1c;
		box-shadow: 0.1em 0.1em 4em #ffee36;
		color:white;
		display:flex;
		align-items:center;
		justify-content:center;
		border:0.05em solid #ebe134;
		transition:0.25s ease-in-out;
		animation:5s pulse ease-in-out infinite;
		cursor:pointer;
		text-align: center;
		line-height: 80%;
	}
	.button:hover {
		border:0.05em solid white;

	}
	@keyframes pulse {
		0% {
			transform:scale(1);
		}
		50%{
			transform:scale(1.2);
		}
		100%{
			transform:scale(1);
		}
	}
	@keyframes flash {
		0% {
			color: #FF8D63;
		}
		25% {
			color:#FFC049;
		}
		50% {
			color: #BF265E;
		}
		100% {
			color: #FF8D63;
		}

	}
	@media screen and (max-width:767px){
		.aligner {
			width:80%;
			height:80vh;
		}
	}
</style>
<body>

<div class='main'>
	<div class='button'>Festival of<br>Lights</div>
</div>


<div id="alert">
	<div class='aligner'>
		<h2>Happy<em>Diwali!<em></h2>
		<lottie-player src="https://assets5.lottiefiles.com/private_files/lf30_f7a2jcyf.json"  background="#000000"  speed="1"    loop controls autoplay></lottie-player>
	</div>
</div>

</body>
<script type="text/javascript">

button = document.querySelector('.button')
alert = document.querySelector('#alert')

button.onclick=function() {
	alert.style.opacity='1'
	alert.style.bottom='0'
}

alert.onclick=function() {
	alert.style.opacity='0'
	alert.style.bottom='-100vh'
}

	

</script>
</html>