<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Say Yes!!</title>
</head>
<style type="text/css">
	body{
		background-image: url("USE/is/long031.png");
	}

	.heading{
		text-align: center;
	}

	.process{
		padding-left: 8%;
		padding-top: 5%;
	}

	.container{
		display: flex;
		justify-content: center;
	}

	.container img:hover{
		transform: scale(1.1);
	}

	.out{
		display: 
	}

	.end{
		padding-left: 8%;
		padding-top: 3%;
		padding-bottom: 4%;
	}

	.container1{
		display: flex;
		justify-content: center;
	}

	.cute{
		position: absolute;
	}

	.cute:hover{
		transform: scale(1.1);
	}

	.turn{
		position: absolute;
		right: 30px;
	}
</style>
<body>
	<!-- <div class="w3-container w3-center w3-animate-opacity"> -->
	<div class="heading">
		<img src="USE/type/manifesto.png">
		<img class="cute" src="USE/type/asser.png">
	</div>
	<div class="process">
		<img src="USE/type/process.png">
	</div>
	<div class="container">
		<div>
			<img src="USE/type/1.png">
		</div>
		<div>
			<img src="USE/type/2.png">
		</div>
		<div>
			<img src="USE/type/3.png">
		</div>
	</div>
	<div class="container">
		<img src="USE/type/4.png">
	</div>
	<div class="end">
		<img src="USE/type/endproduct.png">
	</div>
	<div class="container1">
		<div>
			<img src="USE/type/Manifesto5.png">
		</div>
		<div>
			<img src="USE/type/middle.png">
		</div>
	</div>
		<div>
		 <a href="page8.html" target="_blank" rel="noopener noreferrer">
        <img class = "turn" src="USE/pig/PTO.png">
       </a>
   </div>
</div>
</body>
</html>