<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Dustbin</title>
</head>
<style type="text/css">
		body{
		background-image: url("USE/is/long031.png");
	}

	.heading{
		text-align: center;
	}

	.process{
		padding-left: 8%;
		padding-top: 5%;
	}

	.container{
		display: flex;
		justify-content: center;
	}

	.end{
		padding-left: 8%;
		padding-top: 3%;
	}

	.container1{
		display: flex;
		justify-content: center;
	}

	.container img:hover{
		transform: scale(1.1);
	}

	.container1 img{
		padding-left: 5%;
		padding-right: 5%;
	}

	.vid{
		padding-left: 37%;
	}

	.turn{
		position: absolute;
		right:30px;
		
	}

	.cute{
		position: absolute;
		right: 0;
	}

	.cute:hover{
		transform: scale(1.1);
	}



</style>
<body>
	<!-- <div class="w3-container w3-center w3-animate-opacity"> -->
	<div class="heading">
		<img class="like"src="USE/lid/automaticlid.png">
	</div>
	<img class = "cute" src="USE/lid/333.png">
	<div class="process">
		<img src="USE/lid/process.png">
	</div>
	<div class="container">
		<div>
			<img src="USE/lid/page.png">
		</div>
		<div>
			<img src="USE/lid/page1.png">
		</div>
	</div>
		<div class="end">
		<img src="USE/lid/endproduct.png">
	</div>
	<div class="container1">
		<div>
			<img src="USE/lid/1.png">
		</div>
		<div>
			<img src="USE/lid/2.png">
		</div>
		<div>
			<img src="USE/lid/3.png">
		</div>
	</div>
	<div>
		<video class="vid" width="400" height="600" controls>
			<source src="USE/lid/this.mp4" type="video/mp4">
		</video>
	</div>
	<div>
		<a href="page5.html" target="_blank" rel="noopener noreferrer">
        <img class = "turn" src="USE/pig/PTO.png">
       </a>
	</div>
</body>
</html>