<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Porkchops</title>
</head>
<style type="text/css">
	body{
		background-image: url("USE/is/long031.png");
	}

	.heading{
		text-align: center;
	}

	.process{
		padding-left: 8%;
		padding-top: 5%;
	}

	.container{
		display: flex;
		justify-content: center;
		padding-left: 3%;
	}

	.container img:hover{
		transform:scale(1.1);
		transition-timing-function: ease-in-out;
	}

	.end{
		padding-left: 8%;
		padding-top: 4%;
	}

	.container2{
		display: flex;
		justify-content: center;
		padding-left: 3%;
		padding-top: 3%;
	}

	.container3{
		display: flex;
		justify-content: center;
		padding-left: 3%;
		padding-top: 1%;
	}



	.game{
		margin-left: 37%;
	}

	.text{
		text-align: center;
		font-family: 'Montserrat', sans-serif;
		padding-top: 2%;
		padding-bottom: 2%;
	}

	.turn{
		position: absolute;
		right:30px;
		
	}

	.cute:hover{
		transform: scale(1.1);
	}

</style>
<body>
	<!-- <div class="w3-container w3-center w3-animate-opacity"> -->
	<div class="heading">
		<img src="USE/pig/heading.png">
		<img class="cute" src="USE/pig/cute.png">
	</div>
	
	<div class="process">
		<img src="USE/pig/process.png">
	</div>
	<div class="container">
		<div>
			<img src="USE/pig/processpage.png">
		</div>
		<div>
			<img src="USE/pig/processpage1.png">
		</div>
		<div>
			<img src="USE/pig/processpage2.png">
		</div>
	</div>
	<div class="end">
		<img src="USE/pig/endproduct1.png">
	</div>
	<div class="container2">
		<div>
			<img src="USE/pig/1.png">
		</div>
		<div>
			<img src="USE/pig/2.png">
		</div>
		<div>
			<img src="USE/pig/3.png">
		</div>
	</div>
	<div class="container3">
		<div>
			<img src="USE/pig/ded1.png">
		</div>
		<div>
			<img src="USE/pig/end1.png">
		</div>
	</div>

	<div class="text">
	<h1>!Play the Game!<br>(refresh the page if you die)</h1>
	</div>
	<div>
	<iframe class="game" 
          width="400px"
          height="400px"
          src="https://editor.p5js.org/Krithinalla/embed/KGphkq4ODC"
        ></iframe>
    </div>
    <a href="page4.html" target="_blank" rel="noopener noreferrer">
        <img class = "turn" src="USE/pig/PTO.png">
       </a>
   </div>
</body>
</html>