<!DOCTYPE html>
<html>
<head>
	<title>flexbox</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	html, body {
		margin:0;
		display:flex;
		justify-content:center;
		align-items:center;
		font-family: 'Roboto', sans-serif;
	}
	.section-flex {
		width:98%;
		height:100vh;
		padding:1%;
		display:inline-flex;
		flex-wrap:nowrap;
	}
	.main {
		background-color:#BACEDB;
		width:70vw;
		flex-grow:4;
		margin-right:1%;
	}

	.side {
		background-color:#DAE9F3;
		width:30vw;
		flex-grow:1;
	}
	@media screen and (max-width:767px){
		.section-flex {
			flex-wrap:wrap;
		}
		.main {
			margin-right:0%;
			margin-bottom:1%;
			height:60vh;
		}

		.main h4{

			font-size: 30px;
			padding: 0;
			margin: 0px;
		}

		.main h1{
			font-size: 160px;
			padding:0;
			margin: 0px;
			line-height: 90%;
		}

		.main h3{
			float: right;
			font-size: 35px;		}
		.side {
			height:40vh;
			padding-right: 20%;
			padding-left: 20%;
			padding-top: 10%;

		}

		.side img{
		
			width: 100px;
			height: 100px;
			padding: 3%;


		}
	}
</style>
<body>

<div class='section-flex'>
	<div class='main'>
		<h4>This is a</h4>
		<h1>Sim<br>ple</h1>
		<h3>Design</h3>
	</div>

	<div class='side'>
		<img src="ellipse 1.png">
		<img src="ellipse 2.png">
		<img src="ellipse 3.png">
		<img src="ellipse 4.png">
	</div>

</div>

</body>
</html>