<!DOCTYPE html>
<html lang="en">
<head>

	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="stylelight.css"> -->
	<title>Luminescence</title>
</head>

<style type="text/css">

html,body{
	background-color: #EEEEEF;
	color: #17100A;
	font-family: 'Playfair Display', serif;
}

.logo{
	position: absolute;
	top: 0;
	left: 0;
	margin:3%;
}

.logo h1 {
	font-weight: 700;
	font-size: 1em;
}

.switch h2{
	position: fixed;
	top: 0;
	right: 0;
	margin: 3%;
	font-size: 1em;
	font-weight: 700;
}

.text{
	position: absolute;
	left: 0;

}

.text h1{
	font-size: 13em;
	display: block;
	line-height: 90%;
	padding-top: 1%;

}

.text2 h1{
position: absolute;
right: 0;
font-size: 13em;
text-align: right;
line-height: 90%;
padding-top: 20%
}

.text3{
padding-left: 40%;
}

.text5 h1{
position: absolute;
left: 0;
font-size: 13em;
text-align: left;
line-height: 90%;
padding-top: 40%
}

.section1{
	width: 100%;
	top: 0;
}
.Chandelier img {
	width: 100%;
}



/*.small img {
	width:40%;
	padding-left: 30%;
	padding-right: 30%;
	padding-top: 10%;
	padding-bottom: 10%;
}

.half img{
	width: 50%
}*/

a{
	color: #17100A;
}

</style>

<body>

<div class="logo">
	<h1>LUMINESCENE</h1>
</div>

<a href="dark.html">
<div class="switch">
	<h2>NIGHT</h2>
</div>
</a>
<!-- section 1 -->
<div class="text">
	<h1>Main<br>Chan<br>delier</h1>
</div>

<div class="section1">
	<div class="Chandelier">
		<img src="images/group1.png">
	</div>
</div>

<!-- section 2 -->
<div class="text">
	<h1>Accented Chandelier</h1>
</div>

<div class="section2">
	<div class="small">
		<img src="images/group2.png">
	</div>
</div>
<!-- section 3 -->

<div class="text">
	<h1>Royal Chandelier</h1>
</div>

<div class="section3">
	<div class="half">
		<img src="images/BEWGroup1.png">
	</div>
</div>

<!--  section 4 -->

<div class="text">
	<h1>Fixed</h1>
	<h1 class="text3">Sconces</h1>
</div>
<div class="section4">
	<div class="Chandelier">
		<img src="images/group4.png">
	</div>
</div>

<!-- section 5 -->

<div class="text2">
	<h1>Mini<br>Fixtures</h1>
</div>
<div class="section5">
	<div class="Chandelier">
		<img src="images/group5.png">
	</div>
</div>
<!-- section 6 -->
<div class="text5">
	<h1>Triple<br>Mini</h1>
</div>

<div class="section6">
	<div class="Chandelier">
		<img src="images/group6.png">
	</div>
</div>



</body>
</html>